# melt Function()

In [5]:
import pandas as pd

var = pd.DataFrame({"Name":["a","b","c","d","e"],"Date":[1,2,3,4,5],"Roll No.":[10,20,30,40,50]})
pd.melt(var)

# This function is used to arrange the element in the dataframe in  column wise manner i.e name-date and then rollno

    variable value
0       Name     a
1       Name     b
2       Name     c
3       Name     d
4       Name     e
5       Date     1
6       Date     2
7       Date     3
8       Date     4
9       Date     5
10  Roll No.    10
11  Roll No.    20
12  Roll No.    30
13  Roll No.    40
14  Roll No.    50

In [8]:
var1 = pd.melt(var,id_vars = "Date")
var1

# Here we can assign any data as a index in the dataframe such as date we have assigned

   Date  variable value
0     1      Name     a
1     2      Name     b
2     3      Name     c
3     4      Name     d
4     5      Name     e
5     1  Roll No.    10
6     2  Roll No.    20
7     3  Roll No.    30
8     4  Roll No.    40
9     5  Roll No.    50

In [16]:
var2 = pd.melt(var,var_name = "Title",value_name = "Number")
var2
# Here we can change name of the variable as shown above 
# Same applies to value

       Title Number
0       Name      a
1       Name      b
2       Name      c
3       Name      d
4       Name      e
5       Date      1
6       Date      2
7       Date      3
8       Date      4
9       Date      5
10  Roll No.     10
11  Roll No.     20
12  Roll No.     30
13  Roll No.     40
14  Roll No.     50

# pivot Function()

In [28]:
import pandas as pd

n = pd.DataFrame({"English":[10,11,15,18],"History":[14,12,15,19],"Division":["A","B","A","B"],"Date":[1,2,3,4]})
var6 = n.pivot(index = "Date",columns = "Division")
var6

         English       History
Division       A     B       A     B
Date
1           10.0   NaN    14.0   NaN
2            NaN  11.0     NaN  12.0
3           15.0   NaN    15.0   NaN
4            NaN  18.0     NaN  19.0

In [38]:
var7 = n.pivot_table(index = "Date",columns = "Division",aggfunc = "mean")
var7


# NOTE : to perfoem certain arithmetic operation we have to change the .pivot to .pivot_table

         English       History
Division       A     B       A     B
Date
1           10.0   NaN    14.0   NaN
2            NaN  11.0     NaN  12.0
3           15.0   NaN    15.0   NaN
4            NaN  18.0     NaN  19.0

In [40]:
var8 = n.pivot_table(index = "Date",columns = "Division",aggfunc = "sum")
var8
# Here we can find the sum the mean and etc

         English       History
Division       A     B       A     B
Date
1           10.0   NaN    14.0   NaN
2            NaN  11.0     NaN  12.0
3           15.0   NaN    15.0   NaN
4            NaN  18.0     NaN  19.0

In [36]:
var9 = n.pivot_table(index = "Date",columns = "Division",margins = "True")
var9
# Here we get an average value from the margin and stored into the ALL column

         English             History
Division       A     B   All       A     B   All
Date
1           10.0   NaN  10.0    14.0   NaN  14.0
2            NaN  11.0  11.0     NaN  12.0  12.0
3           15.0   NaN  15.0    15.0   NaN  15.0
4            NaN  18.0  18.0     NaN  19.0  19.0
All         12.5  14.5  13.5    14.5  15.5  15.0